<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' inline='true' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1555058318_internet_dataset' name='excel-direct.05idkyr1h3zp091eqvqts0n4bi1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kandu/OneDrive/Documents/Simplilearn data/R/web data analysis/1555058318_internet_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05idkyr1h3zp091eqvqts0n4bi1b' name='InternetCaseStudy' table='[InternetCaseStudy$]' type='table'>
          <columns gridOrigin='A1:H32110:no:A1:H32110:0' header='yes' outcome='6'>
            <column datatype='integer' name='Bounces' ordinal='0' />
            <column datatype='integer' name='Exits' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Sourcegroup' ordinal='3' />
            <column datatype='integer' name='Timeinpage' ordinal='4' />
            <column datatype='integer' name='Uniquepageviews' ordinal='5' />
            <column datatype='integer' name='Visits' ordinal='6' />
            <column datatype='real' name='BouncesNew' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourcegroup]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeinpage]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniquepageviews]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BouncesNew]</local-name>
            <parent-name>[InternetCaseStudy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bounces New' datatype='real' name='[BouncesNew]' role='measure' type='quantitative' />
      <column caption='Corr ' datatype='real' name='[Calculation_1804817605631995907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Uniquepageviews],[Visits])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='InternetCaseStudy' datatype='table' name='[__tableau_internal_object_id__].[InternetCaseStudy_D480FD3CBDF943F4801F3F15A7D190A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sourcegroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Timeinpage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Uniquepageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sourcegroup]' derivation='None' name='[none:Sourcegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exits]' derivation='Sum' name='[sum:Exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timeinpage]' derivation='Sum' name='[sum:Timeinpage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uniquepageviews]' derivation='Sum' name='[sum:Uniquepageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Exits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Timeinpage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Uniquepageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hgxlv11r5t7vf15sunby0bxy1dp].[none:Continent:nk] / [federated.0hgxlv11r5t7vf15sunby0bxy1dp].[none:Sourcegroup:nk])</rows>
        <cols>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column datatype='integer' name='[Uniquepageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Uniquepageviews]' derivation='Sum' name='[sum:Uniquepageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Visits:qk]</rows>
        <cols>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Uniquepageviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column caption='Corr ' datatype='real' name='[Calculation_1804817605631995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Uniquepageviews],[Visits])' />
            </column>
            <column datatype='integer' name='[Uniquepageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1804817605631995907]' derivation='User' name='[usr:Calculation_1804817605631995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[usr:Calculation_1804817605631995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Exits]' derivation='Sum' name='[sum:Exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Exits:qk]</rows>
        <cols>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column datatype='integer' name='[Timeinpage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Timeinpage]' derivation='Sum' name='[sum:Timeinpage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Timeinpage:qk]</rows>
        <cols>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetCaseStudy (1555058318_internet_dataset)' name='federated.0hgxlv11r5t7vf15sunby0bxy1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgxlv11r5t7vf15sunby0bxy1dp'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Bounces:qk]</rows>
        <cols>[federated.0hgxlv11r5t7vf15sunby0bxy1dp].[sum:Visits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
